In [1]:
import pandas as pd
import pickle
import numpy as np

In [2]:
df = pd.read_csv("t20_wc.csv")
df.head()

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground

In [3]:
df.shape

(63888, 8)

In [4]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8548
venue                  0
dtype: int64

In [5]:
df["venue"].mask

<bound method Series.mask of 0        Melbourne Cricket Ground
1        Melbourne Cricket Ground
2        Melbourne Cricket Ground
3        Melbourne Cricket Ground
4        Melbourne Cricket Ground
                   ...
63883         R Premadasa Stadium
63884         R Premadasa Stadium
63885         R Premadasa Stadium
63886         R Premadasa Stadium
63887         R Premadasa Stadium
Name: venue, Length: 63888, dtype: object>

In [6]:
df[df['city'].isnull()]["venue"].value_counts()

Dubai International Cricket Stadium        2969
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Adelaide Oval                               498
Harare Sports Club                          372
Sharjah Cricket Stadium                     249
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: venue, dtype: int64

In [7]:
df["venue"].str.split().apply(lambda x: x[0])

0        Melbourne
1        Melbourne
2        Melbourne
3        Melbourne
4        Melbourne
           ...
63883            R
63884            R
63885            R
63886            R
63887            R
Name: venue, Length: 63888, dtype: object

In [8]:
df["city"] = df["city"].mask(df['city'].isnull(),df['venue'].str.split().str.get(0))

In [9]:
df[df["city"].isnull()]["venue"].value_counts()

Series([], Name: venue, dtype: int64)

In [10]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [11]:
df.drop(columns = ["venue"] , inplace = True)

In [12]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,0,Colombo
63884,964,Sri Lanka,Australia,19.4,0,0,Colombo
63885,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
63886,964,Sri Lanka,Australia,19.6,2,0,Colombo
63887,964,Sri Lanka,Australia,19.7,1,0,Colombo

## Data Filtering 
5 innings played

In [13]:
(6*20)*5

600

In [14]:
eligible_cities = df["city"].value_counts()
eligible_cities

Colombo          4086
Mirpur           3420
Johannesburg     3331
Dubai            2969
Auckland         2532
                 ...
Nairobi           123
Potchefstroom     122
Dharamsala        122
Ahmedabad         121
Carrara            64
Name: city, Length: 86, dtype: int64

In [15]:
eligible_cities = eligible_cities[eligible_cities >600].index.tolist()

In [16]:
eligible_cities

['Colombo',
 'Mirpur',
 'Johannesburg',
 'Dubai',
 'Auckland',
 'Cape Town',
 'London',
 'Pallekele',
 'Barbados',
 'Sydney',
 'Melbourne',
 'Durban',
 'St Lucia',
 'Wellington',
 'Lauderhill',
 'Hamilton',
 'Centurion',
 'Manchester',
 'Abu Dhabi',
 'Mumbai',
 'Nottingham',
 'Southampton',
 'Mount Maunganui',
 'Chittagong',
 'Kolkata',
 'Lahore',
 'Delhi',
 'Nagpur',
 'Chandigarh',
 'Adelaide',
 'Bangalore',
 'St Kitts',
 'Cardiff',
 'Christchurch',
 'Trinidad']

In [17]:
df = df[df["city"].isin(eligible_cities)]
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,0,Colombo
63884,964,Sri Lanka,Australia,19.4,0,0,Colombo
63885,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
63886,964,Sri Lanka,Australia,19.6,2,0,Colombo
63887,964,Sri Lanka,Australia,19.7,1,0,Colombo

In [18]:
df.groupby("match_id")["runs"].cumsum().iloc[115:150]

115    153
116    153
117    154
118    158
119    158
120    160
121    161
122    162
123    164
124    168
248      0
249      0
250      0
251      0
252      1
253      1
254      2
255      8
256      9
257      9
258     13
259     14
260     15
261     15
262     19
263     20
264     21
265     21
266     25
267     26
268     27
269     31
270     31
271     31
272     35
Name: runs, dtype: int64

In [19]:
df ["current_score"] = df.groupby("match_id")["runs"].cumsum()

C:\Users\azfer\AppData\Local\Temp\ipykernel_8084\2622827675.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df ["current_score"] = df.groupby("match_id")["runs"].cumsum()

In [20]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3
...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,0,Colombo,125
63884,964,Sri Lanka,Australia,19.4,0,0,Colombo,125
63885,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125
63886,964,Sri Lanka,Australia,19.6,2,0,Colombo,127
63887,964,Sri Lanka,Australia,19.7,1,0,Colombo,128

In [21]:
df["over"] = df['ball'].astype(int)

C:\Users\azfer\AppData\Local\Temp\ipykernel_8084\3842803776.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["over"] = df['ball'].astype(int)

In [22]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0
...,...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19
63884,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19
63885,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19
63886,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19
63887,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19

In [23]:
df["ball_no"] = df["ball"].astype(str).str.extract("\d.(\d)").astype(int)

C:\Users\azfer\AppData\Local\Temp\ipykernel_8084\536658437.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["ball_no"] = df["ball"].astype(str).str.extract("\d.(\d)").astype(int)

In [24]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5
...,...,...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3
63884,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4
63885,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5
63886,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6
63887,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7

In [25]:
df["total_deliveries"] = (df["over"]*6)+df['ball_no']

C:\Users\azfer\AppData\Local\Temp\ipykernel_8084\4049483542.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["total_deliveries"] = (df["over"]*6)+df['ball_no']

In [26]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,total_deliveries
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117
63884,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118
63885,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119
63886,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120
63887,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121

In [27]:
df["balls_left"] = 120 - df["total_deliveries"]

C:\Users\azfer\AppData\Local\Temp\ipykernel_8084\4070253561.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["balls_left"] = 120 - df["total_deliveries"]

In [28]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,total_deliveries,balls_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117,3
63884,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118,2
63885,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119,1
63886,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120,0
63887,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121,-1

In [29]:
df["balls_left"].mask(df["balls_left"] <0 , 0 , inplace = True)

C:\Users\azfer\AppData\Local\Temp\ipykernel_8084\1644300400.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["balls_left"].mask(df["balls_left"] <0 , 0 , inplace = True)

In [30]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,total_deliveries,balls_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117,3
63884,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118,2
63885,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119,1
63886,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120,0
63887,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121,0

In [31]:
df["player_dismissed"].unique()

array(['0', 'M Klinger', 'AJ Finch', 'MC Henriques', 'TM Head',
       'AJ Turner', 'TD Paine', 'BR Dunk', 'JP Faulkner', 'L Ronchi',
       'KS Williamson', 'CJ Anderson', 'C Munro', 'C de Grandhomme',
       'JDS Neesham', 'MJ Santner', 'TC Bruce', 'Q de Kock',
       'F du Plessis', 'HM Amla', 'AB de Villiers', 'F Behardien',
       'JP Duminy', 'JT Smuts', 'RR Hendricks', 'DA Miller', 'JJ Roy',
       'AD Hales', 'DJ Malan', 'SW Billings', 'LS Livingstone',
       'LE Plunkett', 'JC Buttler', 'DJ Willey', 'V Kohli', 'SK Raina',
       'Yuvraj Singh', 'KL Rahul', 'MK Pandey', 'HH Pandya', 'A Mishra',
       'MS Dhoni', 'J Charles', 'AD Russell', 'E Lewis', 'CR Brathwaite',
       'KA Pollard', 'LMP Simmons', 'MN Samuels', 'ADS Fletcher',
       'DJ Bravo', 'S Badree', 'N Pooran', 'SP Narine', 'JE Taylor',
       'Sharjeel Khan', 'Babar Azam', 'Khalid Latif', 'Shoaib Malik',
       'CAK Walton', 'MJ Guptill', 'TA Blundell', 'LRPL Taylor',
       'TG Southee', 'IS Sodhi', 'JM Vince', 'MS Chapman', 'TL Seifert',
       'LA Dawson', 'R Powell', 'JO Holder', 'Kamran Akmal',
       'Ahmed Shehzad', 'Fakhar Zaman', 'Sarfraz Ahmed', 'Sohail Tanvir',
       'Imad Wasim', 'Wahab Riaz', 'Shadab Khan', 'Tamim Iqbal',
       'Sabbir Rahman', 'Soumya Sarkar', 'Mushfiqur Rahim',
       'Shakib Al Hasan', 'Mahmudullah', 'Imrul Kayes',
       'Mosaddek Hossain', 'Mashrafe Mortaza', 'Mehedi Hasan Miraz',
       'Mohammad Saifuddin', 'JN Mohammed', 'Gulbadin Naib',
       'Usman Ghani', 'Asghar Stanikzai', 'Karim Janat', 'Mohammad Nabi',
       'Samiullah Shenwari', 'Shafiqullah', 'Najibullah Zadran',
       'Rashid Khan', 'Amir Hamza', 'Javed Ahmadi', 'Noor Ali Zadran',
       'WU Tharanga', 'N Dickwella', 'AD Mathews', 'EMDY Munaweera',
       'NLTC Perera', 'MD Shanaka', 'S Prasanna', 'GD Phillips',
       'AK Kitchen', 'Umar Amin', 'Mohammad Nawaz (3)', 'Haris Sohail',
       'Faheem Ashraf', 'Hasan Ali', 'Mohammad Amir', 'EJG Morgan',
       'JM Bairstow', 'JE Root', 'MM Ali', 'CJ Jordan', 'RG Sharma',
       'S Dhawan', 'MD Gunathilaka', 'S Samarawickrama', 'SMA Priyanjan',
       'ML Udawatte', 'SS Pathirana', 'I Udana', 'JRMVB Sanjaya',
       'KD Karthik', 'MDKJ Perera', 'DAS Gunaratne', 'RR Pant',
       'Liton Das', 'Rubel Hossain', 'BKG Mendis', 'LD Chandimal',
       'BMAJ Mendis', 'A Dananjaya', 'PVD Chameera', 'H Klaasen',
       'AL Phehlukwayo', 'K Rabada', 'L Ngidi', 'T Shamsi', 'GL Cloete',
       'HE van der Dussen', 'CH Morris', 'JN Malan', 'Mohammad Rizwan',
       'Hussain Talat', 'Asif Ali', 'WIA Fernando', 'AK Perera',
       'PHKD Mendis', 'DM de Silva', 'AK Markram', 'CA Lynn', 'DJM Short',
       'MP Stoinis', 'GJ Maxwell', 'AT Carey', 'NM Coulter-Nile',
       'BR McDermott', 'Ariful Haque', 'Nazmul Islam', 'Imam-ul-Haq',
       'DJ Mitchell', 'HM Nicholls', 'DAJ Bracewell', 'Mohammad Hafeez',
       'Sahibzada Farhan', 'D Ramdin', 'SD Hope', 'SO Hetmyer',
       'DM Bravo', 'FA Allen', 'BOP Fernando', 'GSNFG Jayasuriya',
       'JL Denly', 'T Bavuma', 'D Pretorius', 'DA Warner', 'MS Wade',
       'SPD Smith', 'MR Marsh', 'SS Iyer', 'S Dube', 'SV Samson',
       'Washington Sundar', 'SN Thakur', 'YS Chahal', 'JD Campbell',
       'KMA Paul', 'T Banton', 'TK Curran', 'AC Agar', 'L Gregory',
       'Haider Ali', 'PBB Rajapaksa', 'M Bhanuka', 'LD Madushanka',
       'PWH de Silva', 'Mohammad Naim', 'Afif Hossain', 'Mahedi Hasan',
       'BA King', 'Abdullah Shafique', 'Khushdil Shah', 'GF Linde',
       'GO Jones', 'A Flintoff', 'KP Pietersen', 'MP Vaughan',
       'ME Trescothick', 'AJ Strauss', 'VS Solanki', 'PD Collingwood',
       'GC Smith', 'JH Kallis', 'HH Gibbs', 'JM Kemp', 'SM Pollock',
       'MV Boucher', 'AG Prince', 'CK Langeveldt', 'JA Morkel', 'M Ntini',
       'DPMD Jayawardene', 'ST Jayasuriya', 'TM Dilshan', 'RP Arnold',
       'KC Sangakkara', 'MF Maharoof', 'CK Kapugedera', 'SL Malinga',
       'CRD Fernando', 'CH Gayle', 'RS Morton', 'DR Smith', 'D Ganga',
       'WW Hinds', 'S Chanderpaul', 'LE Bosman', 'JJ van der Wath',
       'ML Hayden', 'AC Gilchrist', 'MEK Hussey', 'RT Ponting',
       'MJ Clarke', 'SP Fleming', 'BB McCullum', 'JEC Franklin',
       'JAH Marshall', 'NJ Astle', 'PD McGlashan', 'SE Bond',
       'MS Atapattu', 'HMCM Bandara', 'LPC Silva', 'RJ Peterson',
       'T Henderson', 'DS Smith', 'DJG Sammy', 'ACL Richards',
       'RR Sarwan', 'MJ Prior', 'LJ Wright', 'DL Maddy', 'OA Shah',
       'CP Schofield', 'AD Mascarenhas', 'SCJ Broad', 'G Gambhir',
       'V Sehwag', 'RV Uthappa', 'IK Pathan', 'Harbhajan Singh',
       'AB Agarkar', 'L Vincent', 'PG Fulton', 'SB Styris', 'CD McMillan',
       'DL Vettori', 'Nazimuddin', 'Mohammad Ashraful', 'Aftab Ahmed',
       'Alok Kapali', 'Farhad Reza', 'Syed Rasel', 'JDP Oram', 'JS Patel',
       'VD Philander', 'Imran Nazir', 'Salman Butt', 'Younis Khan',
       'Shahid Afridi', 'MR Gillespie', 'A Symonds', 'BJ Hodge',
       'NL McCullum', 'J Mubarak', 'WPUJC Vaas', 'Junaid Siddique',
       'Nadif Chowdhury', 'Abdur Razzak', 'YK Pathan', 'P Kumar',
       'S Sreesanth', 'JM How', 'DR Flynn', 'KD Mills', 'MJ Mason',
       'GJ Hopkins', 'RN Lewis', 'P Mustard', 'IR Bell', 'SE Marsh',
       'DJ Hussey', 'SR Watson', 'CL White', 'JL Ontong', 'J Botha',
       'BJ Haddin', 'MG Johnson', 'RE van der Merwe', 'JR Hopes',
       'NW Bracken', 'CJ Ferguson', 'AC Voges', 'RS Bopara', 'SM Davies',
       'GJ Batty', 'A Khan', 'B Lee', 'NM Hauritz', 'JS Foster',
       'GP Swann', 'JM Anderson', 'KMDN Kulasekara', 'AJ Redmond',
       'Shahzaib Hasan', 'RA Jadeja', 'JD Ryder', 'AN Cook', 'IJL Trott',
       'MJ North', 'BW Hilfenhaus', 'Naeem Islam', 'Raqibul Hasan',
       'Mehrab Hossain jnr', 'Umar Akmal', 'TM Dowlin', 'TR Birt',
       'DP Nannes', 'SW Tait', 'Karim Sadiq', 'Mohammad Shahzad',
       'Nawroz Mangal', 'Hamid Hassan', 'M Vijay', 'Misbah-ul-Haq',
       'Fawad Alam', 'Abdul Razzaq', 'MJ Lumb', 'C Kieswetter',
       'TT Bresnan', 'N Deonarine', 'SJ Benn', 'Shahadat Hossain',
       'Shafiul Islam', 'PJ Ingram', 'DR Tuffey', 'Mohammad Yousuf',
       'CU Jayasinghe', 'K Weeraratne', 'Imran Farhat', "SNJ O'Keefe",
       'RJ Nicol', 'AJ McKay', 'Umar Gul', 'Zulqarnain Haider',
       'Saeed Ajmal', 'Asad Shafiq', 'PA Patel', 'R Dravid', 'AM Rahane',
       'R Ashwin', 'MM Patel', 'Shoaib Akhtar', 'DP Hyatt', 'S Badrinath',
       'CA Ingram', 'MDK Perera', 'GJ Bailey', 'CJ McKay', 'GB Hogg',
       'XJ Doherty', 'RE Levi', 'MK Tiwary', 'NE Bonner', 'CD Barnwell',
       'DO Christian', 'D Bishoo', 'MC Bascombe', 'Awais Zia', 'SR Patel',
       'AB Barath', 'Nasir Jamshed', 'Nasir Hossain', 'Yasir Arafat',
       'HDRL Thirimanne', 'CS Baugh', 'FH Edwards', 'PP Chawla',
       'HD Rutherford', 'TWM Latham', 'RM Hira', 'MJ McClenaghan',
       'GD Elliott', 'PJ Cummins', 'DT Christian', 'BJ Watling',
       'AM Ellis', 'I Sharma', 'H Davids', 'JC Tredwell', 'BCJ Cutting',
       'BA Stokes', 'Sohaib Maqsood', 'KDK Vithanage', 'AP Devcich',
       'NT Broom', 'Najeeb Tarakai', 'Dawlat Zadran', 'Shapoor Zadran',
       'MA Starc', 'Shamsur Rahman', 'Anamul Haque', 'Ziaur Rahman',
       'SMSM Senanayake', 'WD Parnell', 'DW Steyn', 'Arafat Sunny',
       'MN van Wyk', 'RR Rossouw', 'D Wiese', 'KJ Abbott', 'Anwar Ali',
       'Saad Nasim', 'DG Brownlie', 'NJ Reardon', 'R McLaren',
       'AU Rashid', 'GH Worker', 'Mukhtar Ahmed', 'TAM Siriwardana',
       'UT Khawaja', 'PM Nevill', 'JW Hastings', 'RLB Rambukwella',
       'N Pradeep', 'HG Kuhn', 'TB de Bruyn', 'M Mosehle', 'Imran Tahir',
       'AM Phangiso', 'HMRKB Herath', 'Mohammad Mithun', 'Shuvagata Hom',
       'JDF Vandersay', 'RAS Lakmal', 'Khurram Manzoor', 'Mohammad Sami',
       'Nurul Hasan'], dtype=object)

In [32]:
df["player_dismissed"] = df["player_dismissed"].mask(df["player_dismissed"] != "0",1).astype(int)

C:\Users\azfer\AppData\Local\Temp\ipykernel_8084\2179371311.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["player_dismissed"] = df["player_dismissed"].mask(df["player_dismissed"] != "0",1).astype(int)

In [33]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,total_deliveries,balls_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117,3
63884,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118,2
63885,964,Sri Lanka,Australia,19.5,0,1,Colombo,125,19,5,119,1
63886,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120,0
63887,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121,0

In [34]:
df["player_dismissed"] = df.groupby("match_id")["player_dismissed"].cumsum()

C:\Users\azfer\AppData\Local\Temp\ipykernel_8084\3595609500.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["player_dismissed"] = df.groupby("match_id")["player_dismissed"].cumsum()

In [35]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,total_deliveries,balls_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3
63884,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2
63885,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1
63886,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0
63887,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0

In [36]:
df["wickets_left"] = 10 - df["player_dismissed"]

C:\Users\azfer\AppData\Local\Temp\ipykernel_8084\2835093938.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["wickets_left"] = 10 - df["player_dismissed"]

In [37]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,total_deliveries,balls_left,wickets_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2
63884,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2
63885,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1
63886,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1
63887,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1

In [38]:
df["crr"] = (df["current_score"]*6)/df["total_deliveries"]

C:\Users\azfer\AppData\Local\Temp\ipykernel_8084\2462965211.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["crr"] = (df["current_score"]*6)/df["total_deliveries"]

In [39]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,total_deliveries,balls_left,wickets_left,crr
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256
63884,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932
63885,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521
63886,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000
63887,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107

In [40]:
total_run_table = df.groupby(["match_id"])["runs"].sum().reset_index()
total_run_table

     match_id  runs
0           2   168
1           4   187
2          10   195
3          11   194
4          12   185
..        ...   ...
411       958   129
412       960   150
413       961   120
414       963   263
415       964   128

[416 rows x 2 columns]

In [41]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,total_deliveries,balls_left,wickets_left,crr
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256
63884,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932
63885,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521
63886,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000
63887,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107

In [42]:
df = df.merge(total_run_table , on = "match_id")
df

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,current_score,over,ball_no,total_deliveries,balls_left,wickets_left,crr,runs_y
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000,168
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000,168
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000,168
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000,168
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000,168
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50496,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256,128
50497,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932,128
50498,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521,128
50499,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000,128
50500,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107,128

In [43]:
df["last_five"] = df.groupby("match_id")["runs_x"].rolling(window = 30).sum().values.tolist()

In [44]:
df

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,current_score,over,ball_no,total_deliveries,balls_left,wickets_left,crr,runs_y,last_five
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000,168,NaN
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000,168,NaN
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000,168,NaN
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000,168,NaN
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000,168,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50496,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256,128,32.0
50497,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932,128,32.0
50498,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521,128,32.0
50499,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000,128,33.0
50500,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107,128,32.0

In [45]:
df.columns

Index(['match_id', 'batting_team', 'bowling_team', 'ball', 'runs_x',
       'player_dismissed', 'city', 'current_score', 'over', 'ball_no',
       'total_deliveries', 'balls_left', 'wickets_left', 'crr', 'runs_y',
       'last_five'],
      dtype='object')

In [46]:
final_df = df[['batting_team', 'bowling_team','current_score','balls_left', 'wickets_left', 'crr', 'last_five' ,'runs_y']]
final_df

,batting_team,bowling_team,current_score,balls_left,wickets_left,crr,last_five,runs_y
0,Australia,Sri Lanka,0,119,10,0.000000,NaN,168
1,Australia,Sri Lanka,0,118,10,0.000000,NaN,168
2,Australia,Sri Lanka,1,117,10,2.000000,NaN,168
3,Australia,Sri Lanka,3,116,10,4.500000,NaN,168
4,Australia,Sri Lanka,3,115,10,3.600000,NaN,168
...,...,...,...,...,...,...,...,...
50496,Sri Lanka,Australia,125,3,2,6.410256,32.0,128
50497,Sri Lanka,Australia,125,2,2,6.355932,32.0,128
50498,Sri Lanka,Australia,125,1,1,6.302521,32.0,128
50499,Sri Lanka,Australia,127,0,1,6.350000,33.0,128
50500,Sri Lanka,Australia,128,0,1,6.347107,32.0,128

In [47]:
final_df.isnull().sum()

batting_team         0
bowling_team         0
current_score        0
balls_left           0
wickets_left         0
crr                  0
last_five        12024
runs_y               0
dtype: int64

In [48]:
final_df.dropna(inplace = True)

C:\Users\azfer\AppData\Local\Temp\ipykernel_8084\1587496580.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.dropna(inplace = True)

In [49]:
final_df

,batting_team,bowling_team,current_score,balls_left,wickets_left,crr,last_five,runs_y
29,Australia,Sri Lanka,43,90,10,8.600000,43.0,168
30,Australia,Sri Lanka,44,89,10,8.516129,44.0,168
31,Australia,Sri Lanka,45,88,10,8.437500,45.0,168
32,Australia,Sri Lanka,45,87,10,8.181818,44.0,168
33,Australia,Sri Lanka,45,86,10,7.941176,42.0,168
...,...,...,...,...,...,...,...,...
50496,Sri Lanka,Australia,125,3,2,6.410256,32.0,128
50497,Sri Lanka,Australia,125,2,2,6.355932,32.0,128
50498,Sri Lanka,Australia,125,1,1,6.302521,32.0,128
50499,Sri Lanka,Australia,127,0,1,6.350000,33.0,128
50500,Sri Lanka,Australia,128,0,1,6.347107,32.0,128

In [50]:
final_df.sample(10)

,batting_team,bowling_team,current_score,balls_left,wickets_left,crr,last_five,runs_y
43136,South Africa,Australia,75,69,10,8.823529,53.0,145
44416,Australia,South Africa,115,26,3,7.340426,24.0,157
6042,India,Bangladesh,68,64,10,7.285714,39.0,176
24281,South Africa,Afghanistan,84,48,7,7.000000,28.0,139
20935,South Africa,West Indies,55,82,9,8.684211,53.0,183
26898,Pakistan,New Zealand,131,21,5,7.939394,38.0,161
14032,South Africa,England,151,16,7,8.711538,66.0,191
36741,West Indies,Bangladesh,69,68,8,7.961538,43.0,197
36577,Sri Lanka,Australia,111,23,6,6.865979,46.0,161
27582,Australia,England,41,83,10,6.648649,37.0,157

In [51]:
final_df.sample(final_df.shape[0])

,batting_team,bowling_team,current_score,balls_left,wickets_left,crr,last_five,runs_y
22863,South Africa,England,239,1,4,12.050420,45.0,241
5210,India,South Africa,152,15,6,8.685714,47.0,188
16528,South Africa,England,151,3,3,7.743590,58.0,154
16651,Pakistan,Sri Lanka,179,4,4,9.258621,50.0,189
21671,Pakistan,South Africa,51,77,8,7.116279,23.0,149
...,...,...,...,...,...,...,...,...
34190,Pakistan,Bangladesh,61,68,9,7.038462,27.0,135
38762,New Zealand,Bangladesh,78,69,9,9.176471,40.0,204
46548,South Africa,Sri Lanka,63,66,6,7.000000,43.0,113
16506,South Africa,England,105,23,4,6.494845,24.0,154
36231,Pakistan,Australia,150,1,6,7.563025,47.0,151

In [52]:
final_df

,batting_team,bowling_team,current_score,balls_left,wickets_left,crr,last_five,runs_y
29,Australia,Sri Lanka,43,90,10,8.600000,43.0,168
30,Australia,Sri Lanka,44,89,10,8.516129,44.0,168
31,Australia,Sri Lanka,45,88,10,8.437500,45.0,168
32,Australia,Sri Lanka,45,87,10,8.181818,44.0,168
33,Australia,Sri Lanka,45,86,10,7.941176,42.0,168
...,...,...,...,...,...,...,...,...
50496,Sri Lanka,Australia,125,3,2,6.410256,32.0,128
50497,Sri Lanka,Australia,125,2,2,6.355932,32.0,128
50498,Sri Lanka,Australia,125,1,1,6.302521,32.0,128
50499,Sri Lanka,Australia,127,0,1,6.350000,33.0,128
50500,Sri Lanka,Australia,128,0,1,6.347107,32.0,128

In [53]:
X = final_df.drop(columns = ['runs_y'])
y = final_df['runs_y']

In [54]:
from sklearn.model_selection import train_test_split

In [55]:
X_train , X_test , y_train , y_test = train_test_split(X,y,test_size = 0.2,random_state = 1)

In [56]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [57]:
trf = ColumnTransformer([
    ('trf' , OneHotEncoder(sparse = False),['batting_team' , 'bowling_team'])
], remainder = 'passthrough')

In [58]:
pipe = Pipeline(steps = [
    ('step1' , trf),
    ('step2' , StandardScaler()),
    ('step3' , XGBRegressor(n_estimators = 1000 , learning_rate = 0.2 , max_depth=12,random_state = 1))
])

In [59]:
pipe.fit(X_train , y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

C:\Users\azfer\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

0.9456152685147481
3.852135229011583

In [60]:
pickle.dump(pipe, open ('pipe.pkl' , 'wb'))

In [66]:
final_df['batting_team'].unique()

array(['Australia', 'New Zealand', 'South Africa', 'England', 'India',
       'West Indies', 'Pakistan', 'Bangladesh', 'Afghanistan',
       'Sri Lanka'], dtype=object)

In [68]:
df['city'].unique().tolist()

['Melbourne',
 'Adelaide',
 'Mount Maunganui',
 'Auckland',
 'Southampton',
 'Cardiff',
 'Nagpur',
 'Bangalore',
 'Lauderhill',
 'Dubai',
 'Abu Dhabi',
 'Sydney',
 'Wellington',
 'Hamilton',
 'Barbados',
 'Trinidad',
 'Colombo',
 'St Kitts',
 'Manchester',
 'Delhi',
 'Lahore',
 'Johannesburg',
 'Centurion',
 'Cape Town',
 'Mumbai',
 'Kolkata',
 'Durban',
 'Chandigarh',
 'Christchurch',
 'London',
 'Nottingham',
 'St Lucia',
 'Pallekele',
 'Mirpur',
 'Chittagong']